#######################################
# Syntax Coloring Map of WHILL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WHILL   KEYWORD1	WHILL

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	                KEYWORD2
register_callback	    KEYWORD2
refresh	                KEYWORD2
keep_joy_delay	        KEYWORD2
delay	                KEYWORD2
startSendingData0	    KEYWORD2
startSendingData1	    KEYWORD2
stopSendingData	        KEYWORD2
setJoystick	            KEYWORD2
setPower	            KEYWORD2
setBatteryVoltaegeOut	KEYWORD2
setSpeedProfile	        KEYWORD2
setVelocity	            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CALLBACK_DATA0	        LITERAL1
CALLBACK_DATA1	        LITERAL1
CALLBACK_POWER_ON	    LITERAL1