name=WHILL-SDK-Arduino
version=1.3.0
author=WHILL
maintainer=George Mandokoro <george.mandokoro@whill.inc>
sentence=Library for WHILL Model CR series
paragraph=This is a simple Arduino library for WHILL Model CR series.
category=Device Control
url=https://github.com/whill/
architectures=*